.stream-home {
  margin-top: 2rem;
  padding-top: 2rem;
  &__container {
    display: flex;
  }
  &__left {
    width: 36%;
    &-content {
      padding-top: 1.5rem;
      margin-top: 1.5rem;
      &:first-child {
        border: none;
        padding-top: 0;
        margin-top: 0;
      }
    }
  }

  h3 {
    margin-bottom: 1rem;
    line-height: 1.5;
    a {
      &:hover {
        color: $blue-color;
      }
    }
  }

  &__right {
    width: 64%;
    padding-left: 2rem;
  }
}

.title-content {
  display: flex;
  justify-content: center;
  grid-column-gap: 1rem;

  img {
    width: 14.5rem;
    height: 8.7rem;
  }
}

.title-category {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  padding-top: 3rem;
  //   &:first-child {
  //     border-top: none;
  //     padding-top: 0;
  //   }
  h2 {
    a {
      color: $text-color;
      font-family: $primary-font;
      font-size: 1.8rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid $primary-color;
      &:hover {
        color: $blue-color;
      }
    }
  }

  span {
    a {
      font-size: 1.3rem;
      color: $tab-color;
      margin-left: 1.6rem;
      &:hover {
        color: $blue-color;
      }
    }
  }
}

.content {
  &-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    div {
      &:last-child {
        padding-left: 2rem;
      }
    }
  }

  &-bot {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5rem;
    &:last-child {
      border-bottom: none;
    }
    article {
      padding: 1rem 0 0 1.5rem;
    }
    &__title {
      position: relative;
      a {
        font-family: $primary-font;
        color: $text-color;
        font-weight: bold;
      }
      &::before {
        position: absolute;
        content: ".";
        top: -40px;
        left: -20px;
        font-size: 5rem;
        color: $gray-color;
      }
    }
  }
}
